<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collettivo DMND</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Gotham'; /* Hacker-like monospace font */
            background-color: #000; /* Black background */
            color: #FFFF; /* Green text for the hacker aesthetic */
            margin-top: 50px; /* Adjust as needed */
    
        }
        .manifesto-container {
            padding: 20px;
            font-weight: bold;	    
        }
        .manifesto-text {
            white-space: pre-wrap; /* Keeps your formatting such as new lines */
	    font-size: px;

        }

        .mb-4 {
            text-align: center;
        }

	.link {
	color: red;
	text-decoration: none;
	}
    </style>
</head>
<body>

<div class="container text-center">
    <div class="row">
      <div class="col-12 col-md-8 offset-md-2 manifesto-container">
	    <p class="manifesto-text">
Pretendi che l'automazione dei processi produttivi non sia asservita all'accumulo di ricchezza dei pochi ma che sia a
servizio del benessere collettivo.

Liberiamoci dalla schiavitù del lavoro salariato, in ogni sua forma, subdola o manifesta.

Ribellati al ricatto della flessibilità imposto dal sistema neoliberista.

Non cadere nel tranello della falsa libertà delle forme lavorative post-moderne.

Riprenditi il tuo tempo, le tue passioni, il tuo diritto all'ozio.

Non limitiamo i nostri orizzonti solo a questa piccola fetta di terra che da secoli ne colonizza, opprime e affama molte altre.

Il nostro futuro non vale più di quello delle sorelle e dei fratelli di tutti i sud del mondo. Non sarai mai liber3 finché non saremo liber3 tutt3.

Pretendi un reddito universale garantito, slegato dal sistema di welfare, come diritto inalienabile per una  ita dignitosa e giusta.

Non è il tuo lavoro che determina chi sei. Non sei ciò che possiedi né il tuo rendimento.
Crediamo in una società basata su rapporti ecologici e di cura.

Non vogliamo più essere attric3 che si esibiscono sul palco della performatività, né codici che competono perborse di studio, concorsi, stage e posti di lavoro.
      
<class="link" href="./futuro.html">INDIETRO</a>.
            </p>
        </div>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
