<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collettivo DMND</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Gotham'; /* Hacker-like monospace font */
            background-color: #000; /* Black background */
            color: #FFFF; /* Green text for the hacker aesthetic */
            margin-top: 50px; /* Adjust as needed */
    
        }
        .manifesto-container {
            padding: 20px;
            font-weight: bold;	    
        }
        .manifesto-text {
            white-space: pre-wrap; /* Keeps your formatting such as new lines */
	    font-size: px;

        }

        .mb-4 {
            text-align: center;
        }

	.link {
	color: red;
	text-decoration: none;
	}
    </style>
</head>
<body>

<div class="container text-center">
    <div class="row">
        <div class="col-12 col-md-8 offset-md-2 manifesto-container">
            <h1 class="mb-4">COLLETTIVO DMND</h1>
            <p class="manifesto-text">
Addaaaestrat3 a domandare sottovoce e a testa bassa ciò che ci spetta.<br>
Disabituat3 ad immaginare scenari diversi, a costruire nuove strade e a plasmare nuove realtà.<br>
Confinat3 ai margini dei processi decisionali che passano sopra le nostre teste e attraversano i nostri corpi.<br>
Sfondiamo le barriere, alleniamo il muscolo dell'utopia, è giunto il momento di <a class="link" href=./pretendere.html>pretendere</a>.<br><br><br>
Ci hanno detto che Non c'è alternativa™, che viviamo nel migliore dei mondi possibili, ma ciò che è reale, è solo contingenza.<br>
Ciò che oggi sembra impossibile, domani sarà necessità.
<a class="link" href="./futuro.html">"Pretendi il futuro"</a>.
            </p>
        </div>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
