<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collettivo DMND</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Gotham'; /* Hacker-like monospace font */
            background-color: #000; /* Black background */
            color: #FFFF; /* Green text for the hacker aesthetic */
            margin-top: 50px; /* Adjust as needed */
    
        }
        .manifesto-container {
            padding: 20px;
            font-weight: bold;	    
        }
        .manifesto-text {
            white-space: pre-wrap; /* Keeps your formatting such as new lines */
	    font-size: px;

        }

        .mb-4 {
            text-align: center;
        }

	.link {
	color: red;
	text-decoration: none;
	}
    </style>
</head>
<body>

<div class="container text-center">
    <div class="row">
        <div class="col-12 col-md-8 offset-md-2 manifesto-container">
            <p class="manifesto-text">
Pretendi un accesso gratuito e disinteressato ai saperi.<br>
Serviti del mezzo tecnologico, non esserne serv3.<br>
Scarica, riproduci, ricondividi, e perché no, pirata.<br>
Il progresso tecnologico ci ha trasportat3 in una fase storica dove diventa indispensabile battere la strada per nuovi terreni di lotta.<br>

È evidente che la transizione tecnologica-digitale,nata tra le maglie del sistema neoliberista, abbia trasformato irreversibilmente i nostri mondi, e al contempo acuito le contraddizioni deontologiche del capitalismo.<br>
Finché il mezzo digitale sarà modellato sui canoni di potere storicamente affermati dall'uomo bianco cishet, non ti apparterrà mai; ne sarai sempre merce e manodopera.<br>

Trasforma lo strumento tecnologico in agente rivoluzionario. Sogna un tech libero, democratico, pensato realmente per tutt3 e in tutto il mondo.<br>
<a class="link" href="index.html">Hackera, sabota, reinventa</a>.<br><br>
            </p>
        </div>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>







